# Core UX
set -g mouse on
set -g history-limit 10000
set -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_CLIENT USER HOME PATH"

# Prefix and terminal
unbind C-b
set -g prefix C-s
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:RGB,tmux-256color:RGB,screen-256color:RGB"

# Enable hyperlink support and terminal features
set -as terminal-features ",xterm-256color:hyperlinks"
set -as terminal-features ",tmux-256color:hyperlinks"
set -as terminal-features ",screen-256color:hyperlinks"
set -as terminal-overrides ",*:Hls=\E]8;id=%p1%s;%p2%s\E\\:Hlr=\E]8;;\E\\"

set -g status-position top

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Vim-aware pane navigation
set -g @is_vim "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(vim|n?vim)$'"
bind -n C-h if-shell "#{@is_vim}" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "#{@is_vim}" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "#{@is_vim}" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "#{@is_vim}" "send-keys C-l" "select-pane -R"

# Plugins (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Catppuccin config
set -g @catppuccin_flavour 'mocha'           # latte | frappe | macchiato | mocha
set -g @catppuccin_window_status_style 'rounded'

# Pretty status using Catppuccin modules
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -gF status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_session}"

# Start TPM quietly (use #{HOME} so ~ expands correctly)
if-shell '[ -x "#{HOME}/.tmux/plugins/tpm/tpm" ]' \
  'run-shell -b "#{HOME}/.tmux/plugins/tpm/tpm >/dev/null 2>&1"' \
  'display-message -d 2000 "TPM not installed; skipping plugins"'

